{
  "name": "test-http-function",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "zip": "zip -r test-http-function.zip ./ -x ./node_modules/\\* ./dist/\\*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.2.0",
    "@google-cloud/pubsub": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.12",
    "eslint": "^8.38.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.27.5",
    "typescript": "^5.0.4"
  }
}
